#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade-requirements
#
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via openedx-events
backports-zoneinfo==0.2.1
    # via djangorestframework
cffi==1.17.1
    # via pynacl
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.8.0
    # via edx-toggles
django==3.2
    # via
    #   -c constraints.txt
    #   -r package.in
    #   django-config-models
    #   django-crum
    #   django-extensions
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   edx-toggles
    #   openedx-events
django-config-models==2.7.0
    # via -r package.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-extensions==3.2.3
    # via -r package.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.15.1
    # via django-config-models
dnspython==2.6.1
    # via pymongo
edx-ccx-keys==1.3.0
    # via openedx-events
edx-django-utils==7.0.0
    # via
    #   django-config-models
    #   edx-toggles
    #   openedx-events
edx-opaque-keys[django]==2.11.0
    # via
    #   edx-ccx-keys
    #   openedx-events
edx-toggles==5.2.0
    # via -r package.in
fastavro==1.9.7
    # via openedx-events
jinja2==3.1.4
    # via code-annotations
markupsafe==2.1.5
    # via jinja2
newrelic==10.2.0
    # via edx-django-utils
openedx-events==9.14.1
    # via -r package.in
pbr==6.1.0
    # via stevedore
psutil==6.1.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
pytz==2024.2
    # via django
pyyaml==6.0.2
    # via code-annotations
six==1.16.0
    # via edx-ccx-keys
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via
    #   asgiref
    #   edx-opaque-keys
